#Server config
server.port=2019

##View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Db Details
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=pawan
spring.datasource.password=pawan

##ORM Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#JSON
spring.jackson.serialization.fail-on-empty-beans=false

#MULTIPART
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
